# Pigeon

./: build.gradle
app/: build.gradle
app/libs/: pytorch_android_torchvision-1.12.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/1/: best-sim.param
app/src/main/assets/2/: best-sim-opt.param
app/src/main/java/com/tencent/yolov5ncnn/: Bird.java  CompareActivity.java  FeatureActivity.java  IdentifyActivity.java  ImageSimilarityCalculator.java  MainActivity.java  MySQLiteHelper.java  Pigeon.java  YoloV5Ncnn.java  yolov5Activity.java
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app/src/main/res/color/: button_text.xml
app/src/main/res/layout/: bird.xml  compare.xml  feature.xml  identify.xml  main.xml  yolo5.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
