apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.tencent.yolov5ncnn"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a" , "x86_64", "x86"
        }

        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'org.pytorch:pytorch_android_lite:1.9.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
//    implementation(files("libs/pytorch_android_lite-1.12.aar"))
//    implementation(files("libs/pytorch_android_torchvision-1.12.arr"))
    implementation 'org.pytorch:pytorch_android_torchvision:1.12'
    implementation 'org.pytorch:pytorch_android:1.12'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}